GROQ_API_KEY="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"
MONGODB_URI= mongodb+srv://prakashkofficials:prakash@2812@cluster0.7yuit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
